<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>MarkTexting</title>

  <style>
    .mybutton {
      background-color: #008CBA; /* Blue */
      border: none;
      color: white;
      padding: 8px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      top: 30px;
      margin: 6px;
    }

    .mybutton:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }

    .mytext::-webkit-scrollbar {/*滚动条整体样式*/
        width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
    }
    .mytext::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 10px;
         -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        background: #008CBA;
    }
    .mytext::-webkit-scrollbar-track {/*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        border-radius: 10px;
        background: #EDEDED;
    }
  </style>


<style type="text/css">
  .divofEntity{
    width: 100px;
    height: 25px;
    font-size: 16px;
    border-radius: 8px;
    border: 2px solid #008CBA;
  }
  </style>

  <link rel="stylesheet" href="../../static/css/style.css" media="screen" type="text/css"/>
  <script src='../../static/js/jquery.js'></script>
  <script src='../../static/js/jquery.min.js'></script>
  <script src="../../static/js/jquery.ui.position.js" type="text/javascript"></script>
  <script src="../../static/js/jquery.contextMenu.js" type="text/javascript"></script>
  <link href="../../static/css/jquery.contextMenu.css" rel="stylesheet" type="text/css"/>
  <script src='../../static/js/cb_entitylist.js'></script>
  <script src='../../static/js/FileSaver.js'></script>
</head>

<body>

  <span class='bckg'></span>
<header>
  <h1>
    Dashboard
  </h1>
  <nav id="mymenu">
    <ul>
      <li>
        <a target="_top" href="/index" data-title='Text'>Text</a>
      </li>
      <li>
        <a target="_top" href="/mgraph" data-title='Graph'>Graph</a>
      </li>
      <li>
        <a data-title='Relation' id="entity">Relation</a>
      </li>
        <ul id = "submene"></ul>
      <li>
        <a data-title='Import'>Import</a>
      </li>
      <li>
        <a data-title='Export' href="#" onclick="exportJson()">Export</a>
      </li>
      <li>
        <a data-title='Invite' href="/invite" target="_top">Invite</a>
      </li>
    </ul>
  </nav>
</header>
<main>
  <div class='title'>
    <h2>Text</h2>
    <a href='/user/info' title='UserCenter' id='mytitle'></a>
  </div>
  <article class='larg'>
    <div>
      <h3>
        引导
        <span class='entypo-down-open'>👇</span>
      </h3>
      <p>你可以通过“保存文本”保存文本框中的内容，作为你要标注的项目的文本</p>
      <p>也可以直接“上传本地文本”</p>
      <p>上传成功后，将自动跳转到文本标注页面</p>
      <!-- Import页面开发中 -->
    </div>
    
      <div style="background-color:rgba(0,0,0,0); border: 0px;">
          <textarea id="user_text" name="user_text" cols="40" rows="60"></textarea><br>
          <button type="button" class="mybutton" onclick="uploadText()">保存文本</button>

          或

        <input type="file" id="fil" style="display: none" onchange="uploadTextFile(this)" accept="text/plain"></input>
        <button type="button" class="mybutton" onclick="fil.click()">上传本地文本</button>
      </div>
  </article>
</main>

  <script src="../../static/js/index.js"></script>

</body>

<script type="text/javascript">
  window.onload = function() {
    Reload();
    getUserInfo();
  }

function Reload() {
    $.ajax({
        type:"GET",
        url:"/api/project/entities?action=list_entity",
        success: function (data) {},
        error: function(data) {
          var json = JSON.parse(data.responseText);
          alert(json.msg);
          if (json.ret == 302) {
            window.location.href = json.redirect;
          }
        }
      })
  }

  function getUserInfo() {
    $.ajax({
      type:"GET",
      url:"/user/other?action=get_user_info",
      contentType: "application/json",
      success: function (data) {
        if (data.ret == 0) {
          console.log(data);
          $('#mytitle').html(data.user_name);
        }
      },
    })
  }

function uploadText() {
  var usertext =document.getElementById("user_text").value;
  // console.log(usertext);
  $.ajax({
    type:"POST",
    url:"/api/project/texts",
    async:false,
    contentType: "application/json",
    dataType: "json",
    data:JSON.stringify({
      "action":"add_text",
      "data":{
        "name":"文本1",
        "text":usertext
      }
    }),
    success(data) {
        window.location.href = "/index";
    },
    error(data) {
      console.log(data);
    }
  })
}

function uploadTextFile(input) {
  var file = input.files[0];  
  filename = file.name.split(".")[0];  
  var reader = new FileReader();  
  reader.onload = function() {
    var textfile = this.result;
    console.log(textfile);
    $.ajax({
    type:"POST",
    url:"/api/project/texts",
    async:false,
    contentType: "application/json",
    dataType: "json",
    data:JSON.stringify({
      "action":"add_text",
      "data":{
        "name":"文本1",
        "text":textfile
      }
    }),
    success(data) {
        window.location.href = "/index";
    },
    error(data) {
      console.log(data);
    }
  })
  }  
  reader.readAsText(file);
}
</script>
</html>
